/*Images sourced from https://www.pexels.com/search/coffee/ and used for educational purposes only*/

html {
    width: 100%;
    height: 100%;
}

/*This style resets user agent styles*/
body,
nav,
div,
main,
footer,
ul {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

header {
    height: 60px;
    width: 100%;
    top: 0px;
    background-color: #f2f2f2;
    font-size: 1.2em;
    color: #191501;
    position: fixed;
    z-index: 200;
}

button {
    border: none;
}

/*Homepage main format*/

#home-page {
    grid-template-rows: auto;
    grid-template-columns: 50% 25% 25%;
    grid-template-areas: 'img img img''gdes gi gi''top top top''prod prod prod''butn butn butn';
    display: grid;
}

#logo {
    float: left;
    position: absolute;
    background-image: url('./media/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 40px;
    height: 50px;
    width: 50px;
    padding: 4px;
    margin: 4px;

}

#logo::after {
    content: 'Procaffeination';
    position: absolute;
    height: 50px;
    width: 50px;
    top: 12px;
    left: 50px;
    font-family: 'Lobster',
        cursive;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.5px;
    color: #191501;
    z-index: 200;
}

#main-menu {
    font-style: normal;
    float: right;
    list-style: none;
    overflow: hidden;
}

.menu-item {
    float: inherit;
    position: relative;
    width: 80px;
    height: 60px;
    line-height: 60px;
    display: block;
    text-align: center;
    cursor: pointer;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
}

.heri-link:link {
    text-decoration: none;
    color: #0066ff;
}

.heri-link:visited {
    text-decoration: none;
    color: #5c00e6;
}

.heri-link:hover {
    text-decoration: none;
    color: #cca300;
}

.heri-link:active {
    text-decoration: none;
    color: #e62e00;
}

.menu-item:hover {
    background-color: #e6e6e6;
}

#hero {
    grid-area: img;
    margin-top: 0;
}

#hero-image {
    width: 100%;
    height: 80vh;
    margin-top: 50px;
    background-image: url("./media/home.png");
    z-index: -1;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/*Code adapted from https://www.w3schools.com/howto/howto_css_zoom_hover.asp and used for educational purposes only*/

#hero:hover #hero-image,
#hero:focus #hero-image {
    overflow: hidden;
    transform: scale(1.1);
    transition: all .5s;
    background-color: #d9d9d9;
}

#hero:hover .hero-para,
#hero:focus .hero-para {
    display: block;
}

.hero-heading {
    color: #191501;
    text-align: center;
    padding-top: 10vh;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1px;

}

.hero-para {
    text-align: center;
    line-height: normal;
    color: #ffffff;
    font-size: 2em;
    font-weight: bolder;
    padding: 1px;
}

h3 {
    font-family: 'Lobster', cursive;
    font-size: 2em;
    letter-spacing: 1px;
    padding-bottom: 1em;
}

p {
    font-size: 1em;
    color: #191501;
}

.summary {
    font-size: 1em;
    color: #191501;
}

#about-us {
    grid-area: gdes;
    margin: 15% 10% 15%;
    padding: 1%;
}

.firstLetterBig::first-letter {
    font-size: 2em;
    font-weight: bold;
}

.text-shadow {
    text-shadow: 5px 5px 5px #b3b3b3;
}

#padding-bttm {
    padding-bottom: 0.25em;
}

.goal-images {
    grid-area: gi;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.goal-image {
    width: 40%;
    margin: 10% 5% 5%;
    height: auto;
    z-index: -1;
    object-fit: cover;
    align-self: center;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
}

#prod-topic {
    grid-area: top;
    text-align: center;
    text-shadow: 5px 5px 5px #b3b3b3;
    margin: 5% 10% 0%;
    padding: 1%;

}

.prod-prod-image:hover {
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
}

.home-button-cl {
    grid-area: butn;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-bottom: 5%;
}

.home-button {
    width: 40%;
    height: 6vh;
    padding: 2vh 2vh;
    background-color: white;
    font-size: .80em;
    color: black;
    position: relative;
    border: 1px solid #000;
    border-radius: 8px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
}

.home-button:hover {
    background-color: #000;
    color: white;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
}

/*Products page*/

#products-hero-image {
    width: 100%;
    height: 60vh;
    margin-top: 50px;
    background-image: url("./media/products.png");
    z-index: -1;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#product-heading {
    color: #f2f2f2;
    padding-top: 25vh;
}

.prod-prod-topic {
    text-align: center;
    text-shadow: 5px 5px 5px #b3b3b3;
}

.prod-des {
    text-align: center;
    padding: 1% 15% 1%;
}

.prod-flex {
    grid-area: prod;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 5%;
    padding: inherit;
}

.prod-flex div {
    width: auto;
    text-decoration: none;
}

.prod-prod-image {
    width: 60%;
    height: auto;
    object-fit: cover;
    padding-bottom: 0;
    z-index: -1;
}

/*Login page*/

.bkgrd {
    height: auto;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 5vh;
}

#login-bkgrd {
    background-image: url('./media/login.png');
}

.card {
    background-color: rgba(255, 255, 255, 0.90);
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
    padding: 5%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 10vh 10vw;
}

#login-heading {
    text-shadow: 5px 5px 5px #b3b3b3;
    margin: 2.5% 10% 0;
}

input {
    width: 30vw;
    background-color: #fff;
    padding: 0.5em 0.25em 0.5em;
    display: inline-block;
    border: 1px solid #737373;
    border-radius: 8px;
    text-align: center;
    margin: 0.5em 0.5em;
}

input:focus {
    outline: none;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

input:valid {
    outline: none;
    border-color: #000;
    background-color: #fff;
}

input[type=submit] {
    width: 50%;
    background-color: #fff;
    padding: 1% 0.5% 1%;
    margin: 1.5%;
    display: inline-block;
    border: 1px solid #b3b3b3;
    border-radius: 8px;
    text-align: center;
    transition-duration: 0.4s;
}

input[type=submit]:hover {
    background-color: #000;
    color: white;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
}

#login-des {
    padding: 5% 10% 0;
    font-size: 0.75em;
}

#product-bkgrd {
    height: 100%;
    /* padding: 5%; */
    background-image: url('./media/product.png');
}

#heading-product {
    padding: 10% 10% 0%;
}

#product-para {
    margin: 1%;
    padding: 0% 10% 5%;
}

.product-outer-layer {
    /* padding: 10% 15% 10%; */
    text-align: center;
}

.product-layer-1 {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
}

.icon-img {
    display: inline-block;
    height: auto;
    width: 20%;
}

.product-layer-2 {
    grid-template-rows: auto;
    grid-template-columns: 30% 20% 20% 30%;
    grid-template-areas: 'size option''qty qty''demo price''resetbtn buy';
    display: grid;
}

#size-para {
    padding-top: 5%;
    grid-area: size;
    justify-self: end;
    align-self: center;
}

#prod-option {
    grid-area: option;
    justify-self: center;
    align-self: center;
}

#add-qty {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    grid-area: qty;
    justify-self: center;
    align-self: center;
    padding-left: 0;
    grid-template-rows: auto;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: '+''Quantity''-';
    display: grid;
}

/*Code sourced from https://stackoverflow.com/questions/3975769/disable-webkits-spin-buttons-on-input-type-number and used for educational purposes only*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input {
    text-align: center;
}

#increase {
    width: 100%;
    border-radius: 0px 8px 8px 0px;
}

#decrease {
    width: 100%;
    border-radius: 8px 0px 0px 8px;
}

#number {
    height: 6vh;
    border-right-style: none;
    border-left-style: none;
    margin: 0;
    border-radius: 0;
    width: unset;
}

#priceh {
    grid-area: demo;
    justify-self: end;
    align-self: center;
}

#demo-price {
    grid-area: price;
}

#reset {
    grid-area: resetbtn;
    align-self: center;
    padding-bottom: 10%;
}

#reset-button {
    width: 80%;
}

#buy {
    grid-area: buy;
    align-self: center;
    padding-bottom: 10%;
}

#buy-button {
    width: 100%;
    border: 1px solid #000;
}

/*Checkout page*/

#checkout-bkgrd {
    background-image: url('./media/login.png');
}

#cart-bkgrd {
    background-image: url('./media/hfgd.png');
}

.card>h3 {
    width: 100%;
}

.card>table {
    width: 100%;
    text-align: center;
}

.card img {
    height: 10em;
}

form {
    width: 100vw;
    margin: auto;

}

form>input {
    display: block;
    margin-bottom: 1em;
}

label {
    text-align: left;
    left: 15%;
}

.footer-style {
    width: 100%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    text-align: center;
    background-color: #f2f2f2;
    overflow: hidden;
}

.mycode {
    background-color: white;
    text-align: left;
}